# Polish-license-plate-detection-and-recognition

./: README.md
LicensePlateRecognition/: LicensePlateRecognition.sln
LicensePlateRecognition/ImageProcessor/: ImageProcessing.cs  ImageProcessor.csproj
LicensePlateRecognition/ImageProcessor/Models/: FIleType.cs  ImageContext.cs  ImageProcessingContext.cs  Settings.cs
LicensePlateRecognition/ImageProcessor/Services/: BitmapConverter.cs  FileInputOutputHelper.cs  GaussianBlur.cs  RectangleDetector.cs
LicensePlateRecognition/ImageProcessor/Services/Filters/: SobelFilter.cs
LicensePlateRecognition/ImageProcessorTests/: FileInputOutputHelperTests.cs  ImageProcessorTests.csproj
LicensePlateRecognition/LicensePlateRecognition/: ConsoleApplication.csproj  DependencyInjectionContainer.cs  Program.cs
LicensePlateRecognition/Utils/: Logger.cs
